#%RAML 1.0 DataType

type: object
properties:
  full_name : 
    type: string
    maxLength: 100
  first_apisero_interview : boolean
  email : 
    type: string
    pattern: ^.+@.+\..+$
  mobile_no : 
    type : string
    pattern : ^\d{10}$
  current_location:
    type: string
    maxLength: 150
  aadhar_no : 
    type: string
    maxLength: 14
  preferred_location :
    type: string
    maxLength: 150
  address :
    type: string
    maxLength: 512
  date_of_birth : string
  primary_skills :
    required: false
    type: string
    maxLength: 64
  current_employer :
    required: false
    type: string
    maxLength: 100
  experience :
    required: false
    type: string
    pattern: ^\d+(\.\d{1,2})?$
  notice_period :
    type: string
  qualification :
    type: string
    maxLength: 100
  stream :
    type: string
    maxLength: 100
  percentage :
    type: string
  college :
    type: string
    maxLength: 150
  university :
    type: string
    maxLength: 100
  year_of_completion : 
    type: string
  resume :
    type: file