<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<error-handler name="global_Error_Handler" doc:id="390145c2-947d-4337-b616-433baf3cb638" >
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="9815d809-b669-4d38-ada1-e993ea62339b" type="ANY">
			<logger level="INFO" doc:name="Logger" doc:id="439099bc-1b1f-46de-a991-f19307bc7fe1" message="on error continue" />
			<set-payload value="#[error]" doc:name="Set Payload" doc:id="669e4069-1e0e-4a79-b5fc-35b051223bd4" />
		</on-error-continue>
	</error-handler>
</mule>
