<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:s3="http://www.mulesoft.org/schema/mule/s3" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd">
	<sub-flow name="sys_sendRegistrationMail_subflow" doc:id="9f3e0e5d-402e-49b7-becc-5f1f4864abfd" >
		<ee:transform doc:name="Transform Message" doc:id="28463a95-4901-4551-baa1-6a51052fa1f3" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
  "full_name": payload.full_name,
  "email": payload.email,
  "mobile": payload.mobile_no,
  "status": "ON_SUB",
  "nextround": "",
  "currentround": "",
  "registration_no": vars.registration_no
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<anypoint-mq:publish doc:name="Publish" doc:id="ba1648c7-b39c-4a04-8d60-01b739a39a3e" config-ref="Anypoint_MQ_Config_Twilio" destination="${mq.queue.twilio_notification_queue}"/>
<!-- 		<parse-template doc:name="Parse Template" doc:id="e7511ec8-806d-498d-a0bd-ecf4fc5dd0ba" location="${mule.home}/apps/${app.name}/email-template.template" target="parsedtemplate" targetValue="#[payload]"/>
		<email:send doc:name="Send a n email with attachment" doc:id="8b515abe-9ba6-4a11-8dff-8656c8fdbd13" config-ref="Email_SMTP" fromAddress="${email.id}" subject='Registration Successful' toAddresses="#[[payload.to]]">
					<email:body contentType="text/html">
						<email:content><![CDATA[#[vars.parsedtemplate]]]></email:content>
					</email:body>
				</email:send> -->
	
</sub-flow>
	<sub-flow name="sys-logic_registration_Sub_Flow" doc:id="02c460d6-a837-4aa8-8f64-8de8c249923d">
	<try doc:name="Try" doc:id="c4de9860-e1f2-4107-99a2-4fc7fbdc5ad9" >
			<flow-ref doc:name="sys-front_registration_insert_Sub_Flow" doc:id="253962f9-b662-4733-a93a-b8e9ec166bf7" name="sys-front_registration_insert_Sub_Flow"/>
			<flow-ref doc:name="sys_sendRegistrationMail_subflow" doc:id="1c7e41cf-cbbf-4116-93a9-a5e5c62ec8e8" name="sys_sendRegistrationMail_subflow" />
			<set-payload value="Candidate Registered!" doc:name="Set Payload" doc:id="553d4491-bc07-4e16-9b94-080f60017a1e" />
			<error-handler >
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="1eadaed4-a439-41af-9614-30879beab203" type="DB:QUERY_EXECUTION">
					<db:select doc:name="Select" doc:id="478b9426-5ab7-4867-b93c-cfe1769e229c" config-ref="Database_Config" target="record">
			<db:sql><![CDATA[select registration_no, resume_location, status from candidates where email_id=:email_id and mobile_no=:mobile_no and aadhar_no = :aadhar_no;]]></db:sql>
			<db:input-parameters><![CDATA[#[{
	email_id: payload.email,
	mobile_no : payload.mobile_no,
	aadhar_no : payload.aadhar_no
}]]]></db:input-parameters>
		</db:select>
					<choice doc:name="Choice" doc:id="11ff295c-4489-4adf-9e89-1deb7ec242fc">
			<when expression='#[upper(vars.record.status[0]) == "REGISTERED"]'>
							<logger level="INFO" doc:name="Logger" doc:id="6ee51529-01b2-436a-90fe-f8b69558796a" message="Updating Candidate Record as Already Present" />
							<flow-ref doc:name="sys-front_registration_update_Sub_Flow" doc:id="65377df4-d6bd-4838-80bf-140600d44212" name="sys-front_registration_update_Sub_Flow"/>
							<flow-ref doc:name="sys_sendRegistrationMail_subflow" doc:id="b58502cb-d125-4429-99d3-8202c7e840a7" name="sys_sendRegistrationMail_subflow"/>
							<set-payload value="Candidate Registered!" doc:name="Set Payload" doc:id="764bcebb-51c8-4001-85ea-9973db3921ae" />
			
</when>
						<otherwise>
							<logger level="INFO" doc:name="Logger" doc:id="5c309729-853f-4637-aa32-4a6aac385d1f" message="#[payload]"/>
							<logger level="INFO" doc:name="Logger" doc:id="2b40439b-f768-4a4c-ab0b-b1895a6b852f" message="Candidate Already Register, Can't update #[payload.parts.full_name.content]"/>
							<set-payload value="Profile already registered with us." doc:name="Set Payload" doc:id="c28bb0a1-917b-440e-bebe-a552b6197c19" />
			
</otherwise>
		</choice>
				</on-error-continue>
			</error-handler>
		</try>
	</sub-flow>
</mule>
