#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/9e9a611c-6888-42b5-8bc2-6a246df8e2fb/ # 
title: recruitment-system
securitySchemes:
  basic: !include security/basicSecurityScheme.raml
/registration2:  
  securedBy:
    - basic
  options:
  post:
    body:
      multipart/form-data:
        type : !include types/registration-post-rq.raml

/registration:  
  securedBy:
    - basic
  options:
  post:
    body:
      application/x-www-form-urlencoded:
        type : !include types/registration-post-rq2.raml

/skills:
  securedBy:
    - basic
  options:
  get:
    responses:
      200:
        body:
          application/json:
             example:
               [
                 "c",
                 "c++"
               ]
         
/resume:
  /{registration_no}:
    get:
      responses: 
        200:
          body:
            application/json:
            
            
/ticker:
  options:
  get:            
    responses:
      200:
        body:
          application/json:              